# it27.sw.group05

./: .editorconfig  OrderManagement.sln  README  README.md  azure-pipelines.yml  global.json
.azuredevops/: azure-pipelines-format.yml  azure-pipelines-release.yml  (+1 more)
src/OrderManagement.Application/: OrderManagement.Application.csproj
src/OrderManagement.Application/Abstractions/: IUnitOfWork.cs
src/OrderManagement.Application/Abstractions/Interfaces/Catalog/: IArticleGroupRepository.cs  IArticleRepository.cs
src/OrderManagement.Application/Abstractions/Interfaces/Catalog/Command/: IArticleCommandRepository.cs  IArticleGroupCommandRepository.cs
src/OrderManagement.Application/Abstractions/Interfaces/Catalog/Query/: IArticelGroupHierarchyQueryRepository.cs  IArticleGroupQueryRepository.cs  IArticleQueryRepository.cs
src/OrderManagement.Application/Abstractions/Interfaces/Customers/: ICustomerAddressRepository.cs  ICustomerRepository.cs
src/OrderManagement.Application/Abstractions/Interfaces/Customers/Command/: ICustomerCommandRepository.cs
src/OrderManagement.Application/Abstractions/Interfaces/Customers/Query/: ICustomerQueryRepository.cs
src/OrderManagement.Application/Abstractions/Interfaces/Invoices/Query/: IInvoiceQueryRepository.cs
src/OrderManagement.Application/Abstractions/Interfaces/Orders/: IOrderLineRepository.cs  IOrderRepository.cs
src/OrderManagement.Application/Abstractions/Interfaces/Orders/Command/: IOrderCommandRepository.cs
src/OrderManagement.Application/Abstractions/Interfaces/Orders/Query/: IOrderQueryRepository.cs  IQuarterlyKpiQueryRepository.cs
src/OrderManagement.Application/Abstractions/Persistence/: ICustomerRepository.cs  IUnitOfWork.cs
src/OrderManagement.Application/DTOs/Invoices/: InvoiceDto.cs
src/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Migrations/: 20260202092213_InitialCreate.Designer.cs  20260202092213_InitialCreate.cs  20260205135215_secondmig.Designer.cs  20260205135215_secondmig.cs  20260215113906_AddedCte.Designer.cs  20260215113906_AddedCte.cs  20260222140110_AddCustomersTemporal.Designer.cs  20260222140110_AddCustomersTemporal.cs  20260223142900_AddedCustomerToDatabase.Designer.cs  20260223142900_AddedCustomerToDatabase.cs  20260228150311_AddOrdersTemporal.Designer.cs  20260228150311_AddOrdersTemporal.cs  20260228155851_CompleteOrderManagementDb.Designer.cs  20260228155851_CompleteOrderManagementDb.cs  20260301172715_SeedTestData.Designer.cs  20260301172715_SeedTestData.cs  20260301193633_SeedQuarterlyAnalyticsData.Designer.cs  20260301193633_SeedQuarterlyAnalyticsData.cs  20260301205234_FixQuarterlySeedData.Designer.cs  20260301205234_FixQuarterlySeedData.cs  OrderManagementDbContextModelSnapshot.cs
src/OrderManagement.Infrastructure/Persistence/: OrderManagementDbContext.cs  OrderManagementDbContextFactory.cs  UnitOfWork.cs
src/OrderManagement.Infrastructure/Persistence/EntityConfigurations/: ArticleConfiguration.cs  ArticleGroupConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs
src/OrderManagement.Infrastructure/Persistence/Repositories/Catalog/: ArticleGroupRepository.cs  ArticleRepository.cs
src/OrderManagement.Infrastructure/Persistence/Repositories/Catalog/Command/: ArticleCommandRepository.cs  ArticleGroupCommandRepository.cs
src/OrderManagement.Infrastructure/Persistence/Repositories/Catalog/Query/: ArticleGroupHierarchyQueryRepository.cs  ArticleGroupQueryRepository.cs  ArticleQueryRepository.cs
src/OrderManagement.Infrastructure/Persistence/Repositories/Customers/: CustomerAddressRepository.cs  CustomerRepository.cs
src/OrderManagement.Infrastructure/Persistence/Repositories/Customers/,Query/: CustomerQueryRepository.cs
src/OrderManagement.Infrastructure/Persistence/Repositories/Customers/Command/: CustomerCommandRepository.cs
src/OrderManagement.Infrastructure/Persistence/Repositories/Customers/Query/: CustomerQueryRepository.cs
src/OrderManagement.Infrastructure/Persistence/Repositories/Invoices/Query/: InvoiceQueryRepository.cs
src/OrderManagement.Infrastructure/Persistence/Repositories/Orders/: OrderLineRepository.cs  OrderRepository.cs
tests/OrderManagement.Domain.Tests/: OrderManagement.Domain.Tests.csproj
tests/OrderManagement.Domain.Tests/Catalog/: ArticleGroupTests.cs  ArticleTests.cs
tests/OrderManagement.Domain.Tests/Catalog/ValueObjects/: ArticleGroupIdTests.cs  ArticleIdTests.cs  ArticleNumberTests.cs
tests/OrderManagement.Domain.Tests/Customers/: CustomerAddressTest.cs  CustomerTests.cs
tests/OrderManagement.Domain.Tests/Customers/ValueObjects/: CustomerIdTest.cs  CustomerNumberTest.cs
tests/OrderManagement.Domain.Tests/Orders/: OrderTests.cs
tests/OrderManagement.Infrastructure.Tests/: AssemblySetup.cs  DOCKER_SETUP.md  IntegrationTestBase.cs  MSTestSettings.cs  OrderManagement.Infrastructure.Tests.csproj
tests/OrderManagement.Infrastructure.Tests/Persistence/: DbContextTests.cs  OrderManagementDbContextFactoryTests.cs  OrderManagementDbContextTests.cs  UnitOfWorkTests.cs
tests/OrderManagement.Infrastructure.Tests/Persistence/EntityConfigurations/: ArticleConfigurationTests.cs  ArticleGroupConfigurationTests.cs  CustomerConfigurationTests.cs  OrderConfigurationTests.cs
tests/OrderManagement.Infrastructure.Tests/Persistence/Repositories/: RepositoryTestBase.cs
tests/OrderManagement.Infrastructure.Tests/Persistence/Repositories/Catalog/: ArticleGroupRepositoryTests.cs  ArticleRepositoryTests.cs
tests/OrderManagement.Infrastructure.Tests/Persistence/Repositories/Customers/: CustomerAddressRepositoryTests.cs  CustomerRepositoryTests.cs
tests/OrderManagement.Infrastructure.Tests/Persistence/Repositories/Orders/: OrderLineRepositoryTests.cs  OrderRepositoryTests.cs
tests/OrderManagement.Infrastructure.Tests/Repositories/: CustomerRepositoryTests.cs
tests/SharedKernel.Tests/: SharedKernel.Tests.csproj
tests/SharedKernel.Tests/Primitives/: AddressTest.cs  EmailTest.cs  MoneyTest.cs
(+59 files in other folders)
